<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 500px;
            width: 100%;
            background-color: rgb(22, 21, 21);
            margin-top: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        section>.a{
            height: 350px;
            width: 250px;
            background-color: rgb(3, 51, 51);
            border-color: white;
            border-width: 2px;
            border-style:solid;
            border-top: none;
            border-left: none;
        }
        section>.b{
            height: 350px;
            width: 250px;
            background-color: rgb(3, 51, 51);
            border-color: white;
            border-width: 2px;
            border-style:solid;
            border-top: none;
            border-left: none;
        }
        section>.c{
            height: 350px;
            width: 250px;
            background-color: rgb(3, 51, 51);
            border-color: white;
            border-width: 2px;
            border-style:solid;
            border-top: none;
            border-left: none;
        }
        section>.d{
            height: 350px;
            width: 250px;
            background-color: rgb(3, 51, 51);
            border-color: white;
            border-width: 2px;
            border-style:solid;
            border-top: none;
            border-left: none;
        }
        section>.a>.img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10px;
            background-image: url(../Assets/1.jpeg);
            background-size: cover;
            border-color: antiquewhite;
            border-width: 2px;
            border-style: solid;
        }
        section>.b>.img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10px;
            background-image: url(../Assets/2.jpg);
            background-size: 180px;
            background-position: -35px;
            border-color: antiquewhite;
            border-width: 2px;
            border-style: solid;
        }
        section>.c>.img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10px;
            background-image: url(../Assets/3.jpeg);
            background-size: cover;
            border-color: antiquewhite;
            border-width: 2px;
            border-style: solid;
        }
        section>.d>.img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10px;
            background-image: url(../Assets/4.jpeg);
            background-size: cover;
            background-position: -25px;
            border-color: antiquewhite;
            border-width: 2px;
            border-style: solid;
        }
        section>.a>#aa{
            font-size: 20px;
            color: white;
            margin-left: 90px;
        }
        section>.b>#bb{
            font-size: 20px;
            color: white;
            margin-left: 95px;
        }
        section>.c>#cc{
            font-size: 20px;
            color: white;
            margin-left: 95px;
        }
        section>.d>#dd{
            font-size: 20px;
            color: white;
            margin-left: 90px;
        }
        section>.a>#ab{
            font-size: 15px;
            color: whitesmoke;
            margin-left: 70px;
        }
        section>.b>#bc{
            font-size: 15px;
            color: whitesmoke;
            margin-left: 80px;
        }
        section>.c>#cd{
            font-size: 15px;
            color: whitesmoke;
            margin-left: 80px;
        }
        section>.d>#de{
            font-size: 15px;
            color: whitesmoke;
            margin-left: 70px;
        }
        section>.a>#ac{
            font-size: 15px;
            color: whitesmoke;
            margin: 25px;
            margin-left: 40px;
        }
        section>.b>#bd{
            font-size: 15px;
            color: whitesmoke;
            margin: 25px;
            margin-left: 40px;
        }
        section>.c>#ce{
            font-size: 15px;
            color: whitesmoke;
            margin: 25px;
            margin-left: 40px;
        }
        section>.d>#df{
            font-size: 15px;
            color: whitesmoke;
            margin: 25px;
            margin-left: 40px;
        }
        section>.a>#a1{
            font-size: 25px;
            color: darkviolet;
            margin: 30px;
        }
        section>.a>#a2{
            font-size: 25px;
            color: darkblue;
            margin: 20px;
        }
        section>.a>#a3{
            font-size: 25px;
            color: blue;
            margin: 30px
        }
        section>.b>#b1{
            font-size: 25px;
            color: darkviolet;
            margin: 30px;
        }
        section>.b>#b2{
            font-size: 25px;
            color: darkblue;
            margin: 20px;
        }
        section>.b>#b3{
            font-size: 25px;
            color: blue;
            margin: 30px;
        }
        section>.c>#c1{
            font-size: 25px;
            color: darkviolet;
            margin: 30px;
        }
        section>.c>#c2{
            font-size: 25px;
            color: darkblue;
            margin: 20px;
        }
        section>.c>#c3{
            font-size: 25px;
            color: blue;
            margin: 30px;
        }
        section>.d>#d1{
            font-size: 25px;
            color: darkviolet;
            margin: 30px;
        }
        section>.d>#d2{
            font-size: 25px;
            color: darkblue;
            margin: 20px;
        }
        section>.d>#d3{
            font-size: 25px;
            color: blue;
            margin: 30px;
        }
        section>.a:hover{
            transform: scale(1.2);
            transition: 1s;
            /* opacity: 0.2; */
        }
        section>.b:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        section>.c:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        section>.d:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        h1{
            font-size: 80px;
            margin-left: 400px;
        }
        #body1{
            font-size: 20px;
            letter-spacing: 10px;
            margin-left: 600px;
        }
        #body2{
            font-size: 20px;
            letter-spacing: 10px;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <section>
        <div class="a">
            <div class="img"></div>
            <p id="aa">Ankita</p>
            <p id="ab">@Ankitaankit</p> <br>
            <p id="ac">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <i class="fa-brands fa-facebook" id="a1"></i>
            <i class="fa-brands fa-linkedin" id="a2"></i>
            <i class="fa-brands fa-twitter" id="a3"></i>
        </div>
        <div class="b">
            <div class="img"></div>
            <p id="bb">Anita</p>
            <p id="bc">@Anitaanil</p> <br>
            <p id="bd">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fa-brands fa-facebook" id="b1"></i>
            <i class="fa-brands fa-linkedin" id="b2"></i>
            <i class="fa-brands fa-twitter" id="b3"></i>
        </div>
        <div class="c">
            <div class="img"></div>
            <p id="cc">Sunita</p>
            <p id="cd">@Sunitasunil</p> <br>
            <p id="ce">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <i class="fa-brands fa-facebook" id="c1"></i>
            <i class="fa-brands fa-linkedin" id="c2"></i>
            <i class="fa-brands fa-twitter" id="c3"></i>
        </div>
        <div class="d">
            <div class="img"></div>
           <p id="dd">Devika</p>
           <p id="de">@Devikadevraj</p> <br>
           <p id="df">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <i class="fa-brands fa-facebook" id="d1"></i>
           <i class="fa-brands fa-linkedin" id="d2"></i>
           <i class="fa-brands fa-twitter" id="d3"></i>
        </div>
    </section>
    <h1>GLASSY CSS CARDS</h1>
    <p id="body1">WITH VANILLA TILT JS</p>
    <p id="body2">OPTIONAL</p>
</body>
</html>
